# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The locations where configuration will be stored.
ROOT=/home/user/htpc-download-box
CONFIG=${ROOT}/config

# The locations where configuration will be stored
MEDIA=/share
DOWNLOADS=${MEDIA}/downloads
TV=${MEDIA}/TV
MOVIES=${MEDIA}/Movies
MUSIC=${MEDIA}/Music
BOOKS=${MEDIA}/Books
COMICS=${MEDIA}/Comics
